PORT = 8000
MONGO_URL = mongodb+srv://koheitech:koheitech@cluster0.us7lg.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 403614691321-n82kirgks7f2jd7b20hus0geajdpu439.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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